{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8FFB3865-98D8-407E-83AA-2180A651B309" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:89bdd6b357d36c70f3e5c7e54516bffb\/1f63a.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E9BB861F-3AD8-43BE-B0F6-4633A4D0721E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "slice"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11710431426763535,
                        -1.1962276857957477e-07,
                        5.8175650963221415e-08,
                        0,
                        -5.8175626094225663e-08,
                        2.0939882716675129e-08,
                        0.11710431426763535,
                        0,
                        -1.1962278279042948e-07,
                        -0.11710431426763535,
                        2.0939882716675129e-08,
                        0,
                        -0.0024652949068695307,
                        0.014123270288109779,
                        -0.01464132871478796,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "A1673215-A09D-4DA4-BFD7-04E57D1FC13D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Slice of Bread"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2E3E09E5-5DD4-472E-8534-89E5DE846306"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E52DA0CF-C1A0-4E72-B230-B165676D4DB6"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SliceBread.3cc9d218-7648-490f-a091-15663b878aae",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D87B4A0D-7176-4D44-BC83-3BAE6D5C8FE9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "slice"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.69214493036270142,
                        7.1961852438334056e-14,
                        -1.6089698475461878e-13,
                        0,
                        -7.1961913424706259e-14,
                        0.69214493036270142,
                        -2.6586261014927004e-07,
                        0,
                        1.6089694409703731e-13,
                        2.6586261014927004e-07,
                        0.69214493036270142,
                        0,
                        -0.0013974308967590332,
                        -0.021509140729904175,
                        -0.0048605203628540039,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Bread",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.93365383148193359,
                  2.9802325940408991e-08,
                  0.35817676782608032,
                  0,
                  0.11656928807497025,
                  0.94555866718292236,
                  0.30385902523994446,
                  0,
                  -0.33867701888084412,
                  0.32545128464698792,
                  -0.88282465934753418,
                  0,
                  -0.19347882270812988,
                  0.16748853027820587,
                  -0.5248141884803772,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}